{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run build:clean && npm run build:config && npm run build:copyfiles && npm run build:spa",
    "build:clean": "rimraf ./dist && rimraf ./public/js/root-config",
    "build:config": "webpack --config ./webpack.config.js",
    "build:copyfiles": "copyfiles -u 1 ./dist/root-config/* ./public/js",
    "build:copyfiles-x": "copyfiles -u 1 ./src/views/* ./build/express/ && copyfiles ./public/* ./build/express/ && copyfiles \"./public/**/*.*\" ./build/express/",
    "build:spa": "node ./scripts/update-spa-config.js"
  },
  "dependencies": {
    "copyfiles": "^2.2.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
